{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 615,
      "versionNonce": 750355822,
      "isDeleted": false,
      "id": "e7D9pB-_03025_8f-jg_M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911.1968189879535,
      "y": -725.9755443890003,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 391.9515544703954,
      "height": 76.03717041015625,
      "seed": 363634894,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654140679280,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 702,
      "versionNonce": 1113075182,
      "isDeleted": false,
      "id": "qQQ99o3ndzIAadr5ZfB6f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.7047750215957,
      "y": -487.0586212750389,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 977.3140651101609,
      "height": 481.08620058712154,
      "seed": 766462542,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "hajaqtauW79UseaIKJ57k",
          "type": "arrow"
        }
      ],
      "updated": 1654140774069,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 40653038,
      "isDeleted": false,
      "id": "fHSDkbho1xiQr3WnzKtZA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033.0650017193022,
      "y": -394.5163259244248,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 312.412109375,
      "height": 76.03717041015625,
      "seed": 2075571534,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "4RBP5sUxiF3N5E18I5xD_",
          "type": "arrow"
        }
      ],
      "updated": 1654140577295,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 429,
      "versionNonce": 494726958,
      "isDeleted": false,
      "id": "wJjHgIUKhORMfF7lYlpLh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1114.9885857036772,
      "y": -394.396960465839,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148.56494140625006,
      "height": 75.79843949298471,
      "seed": 150808462,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "B3_8rB4zKaMjkGB6mwGsn",
          "type": "arrow"
        }
      ],
      "updated": 1654140629350,
      "link": null,
      "locked": false,
      "fontSize": 60.638751594387756,
      "fontFamily": 1,
      "text": "Title",
      "baseline": 52.79843949298471,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title"
    },
    {
      "type": "text",
      "version": 650,
      "versionNonce": 966676594,
      "isDeleted": false,
      "id": "SpVFAxMVGV9dQ1gMOooJz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1144.3669952564414,
      "y": -717.7073444340556,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.3337060546875,
      "height": 59.40875244140623,
      "seed": 917826834,
      "groupIds": [
        "C_GFGMOYnVjJwZsdZjQnz"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "n2xTN1htcErX8My54o6ki",
          "type": "arrow"
        }
      ],
      "updated": 1654140679280,
      "link": null,
      "locked": false,
      "fontSize": 47.527001953124994,
      "fontFamily": 1,
      "text": "Item 1",
      "baseline": 41.40875244140623,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Item 1"
    },
    {
      "type": "rectangle",
      "version": 622,
      "versionNonce": 1780445746,
      "isDeleted": false,
      "id": "-HlKQ_mBAh1wmBeQTM_eU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.6444911351737,
      "y": -706.7695152929639,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 118.9765625,
      "height": 37.533094159222856,
      "seed": 453139538,
      "groupIds": [
        "C_GFGMOYnVjJwZsdZjQnz"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "n2xTN1htcErX8My54o6ki",
          "type": "arrow"
        }
      ],
      "updated": 1654140679280,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 1959759790,
      "isDeleted": false,
      "id": "o8WPe4sZoqDeR_xEsyxpQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1177.2051585715676,
      "y": -450.48300459811867,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 96,
      "height": 25,
      "seed": 773034126,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654140577295,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "borderpad",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "borderpad"
    },
    {
      "type": "text",
      "version": 499,
      "versionNonce": 966155250,
      "isDeleted": false,
      "id": "wRectFiDOKId7AQCM0IEy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926.8072366158713,
      "y": -600.3302465419752,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#228be6",
      "width": 118,
      "height": 25,
      "seed": 1024034382,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654140679280,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "handlelength",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "handlelength"
    },
    {
      "type": "text",
      "version": 922,
      "versionNonce": 377689134,
      "isDeleted": false,
      "id": "Fa-BcAI05R-TGKitp6QAt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.9365990324482,
      "y": -699.7621523879247,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#228be6",
      "width": 118,
      "height": 25,
      "seed": 2009444370,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654140679280,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "handleheight",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "handleheight"
    },
    {
      "type": "text",
      "version": 1037,
      "versionNonce": 1443499442,
      "isDeleted": false,
      "id": "piNNHdMER1DdvHh7H9IIz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.19752777454,
      "y": -755.6350639559067,
      "strokeColor": "#364fc7",
      "backgroundColor": "#228be6",
      "width": 141,
      "height": 25,
      "seed": 627560466,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654140679280,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "handletextpad",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "handletextpad"
    },
    {
      "type": "line",
      "version": 604,
      "versionNonce": 1488861362,
      "isDeleted": false,
      "id": "l5ETxrUa5JUx-VRSGXbQD",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 532.6703763214155,
      "y": -511.6064473769436,
      "strokeColor": "#087f5b",
      "backgroundColor": "#228be6",
      "width": 0,
      "height": 526.5473671212294,
      "seed": 1278509746,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654140787606,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          526.5473671212294
        ]
      ]
    },
    {
      "type": "text",
      "version": 980,
      "versionNonce": 940170738,
      "isDeleted": false,
      "id": "cFY3j6wMuVv0fA4qXNj3j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.0490842548587,
      "y": -168.35125692903284,
      "strokeColor": "#495057",
      "backgroundColor": "#228be6",
      "width": 143,
      "height": 25,
      "seed": 1313225298,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654140638701,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "borderaxespad",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "borderaxespad"
    },
    {
      "type": "text",
      "version": 1091,
      "versionNonce": 1269303218,
      "isDeleted": false,
      "id": "LzT6xqmOOOulQHg2MoBgw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.579416379744,
      "y": 19.349897907163495,
      "strokeColor": "#087f5b",
      "backgroundColor": "#228be6",
      "width": 110,
      "height": 91,
      "seed": 1512289102,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654140658129,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "axes\nborder",
      "baseline": 78,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "axes\nborder"
    },
    {
      "type": "arrow",
      "version": 1156,
      "versionNonce": 1907121774,
      "isDeleted": false,
      "id": "Vlp8cvQ54aKYu39ayYJ6-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 982.2136223663351,
      "y": -687.0317038394735,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#228be6",
      "width": 2.120293868563024e-14,
      "height": 115.42342222205104,
      "seed": 2069327406,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654140679280,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          -2.120293868563024e-14,
          115.42342222205104
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1463,
      "versionNonce": 346130290,
      "isDeleted": false,
      "id": "KaiVy2JiR5GItaOUJCk_v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.0024372853098224567,
      "x": 882.5556750576661,
      "y": -705.4976035556123,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#228be6",
      "width": 0.08875572942756124,
      "height": 36.41574226981719,
      "seed": 2093421106,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654140679280,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          0.08875572942756124,
          36.41574226981719
        ]
      ]
    },
    {
      "id": "Q0c7i3WoS_3jmPmC8Tmwq",
      "type": "arrow",
      "x": 902.5704136025474,
      "y": -809.0026703888249,
      "width": 69.93433665739008,
      "height": 118.73574353454694,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 940023150,
      "version": 512,
      "versionNonce": 80821874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654140679568,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.93433665739008,
          118.73574353454694
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T3vjb6EpU146lN0dvFNuV",
        "focus": 0.165567410078153,
        "gap": 8.13239793714149
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "arrow",
      "version": 1737,
      "versionNonce": 1824825394,
      "isDeleted": false,
      "id": "n2xTN1htcErX8My54o6ki",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 1094.307929424712,
      "y": -730.8557200382792,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 0.004984898370821611,
      "height": 83.67445164522474,
      "seed": 1579841458,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654140679569,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-HlKQ_mBAh1wmBeQTM_eU",
        "focus": -0.049740604234827485,
        "gap": 10.503512517585477
      },
      "endBinding": {
        "elementId": "SpVFAxMVGV9dQ1gMOooJz",
        "focus": 0.030953218292598544,
        "gap": 8.567977458457221
      },
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          -0.004984898370821611,
          83.67445164522474
        ]
      ]
    },
    {
      "id": "T3vjb6EpU146lN0dvFNuV",
      "type": "text",
      "x": 841.0000306460554,
      "y": -863.1350683259664,
      "width": 109,
      "height": 46,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1730614962,
      "version": 289,
      "versionNonce": 1715346158,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Q0c7i3WoS_3jmPmC8Tmwq",
          "type": "arrow"
        }
      ],
      "updated": 1654140679280,
      "link": null,
      "locked": false,
      "text": "handle",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "handle"
    },
    {
      "type": "arrow",
      "version": 771,
      "versionNonce": 662320110,
      "isDeleted": false,
      "id": "Ra-emoYnk7BbmlW_P4vrA",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1262.5620999710477,
      "y": -807.5313662723868,
      "strokeColor": "#495057",
      "backgroundColor": "#40c057",
      "width": 38.84422946268592,
      "height": 100.90249978421832,
      "seed": 1348617266,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654140679569,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bSm9MCKKxntXmcQod1HCS",
        "focus": 0.17286219159800584,
        "gap": 8.132397937141377
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -38.84422946268592,
          100.90249978421832
        ]
      ]
    },
    {
      "type": "text",
      "version": 439,
      "versionNonce": 128230578,
      "isDeleted": false,
      "id": "bSm9MCKKxntXmcQod1HCS",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1242.1649928580573,
      "y": -861.6637642095282,
      "strokeColor": "#495057",
      "backgroundColor": "#40c057",
      "width": 82,
      "height": 46,
      "seed": 284741614,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Ra-emoYnk7BbmlW_P4vrA",
          "type": "arrow"
        }
      ],
      "updated": 1654140679280,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "label",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "label"
    },
    {
      "type": "text",
      "version": 648,
      "versionNonce": 1393900206,
      "isDeleted": false,
      "id": "uwT3wacALSmj1wUho6gL3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.8869924326716,
      "y": -265.1671274508637,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.3337060546875,
      "height": 59.40875244140623,
      "seed": 1329969586,
      "groupIds": [
        "c1ZH-sjIsdY7aOAg6LIJ0",
        "qlza1uNfHVQdZbTVRK0eg"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "n2xTN1htcErX8My54o6ki",
          "type": "arrow"
        }
      ],
      "updated": 1654140577296,
      "link": null,
      "locked": false,
      "fontSize": 47.527001953124994,
      "fontFamily": 1,
      "text": "Item 1",
      "baseline": 41.40875244140623,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Item 1"
    },
    {
      "type": "rectangle",
      "version": 550,
      "versionNonce": 2146668338,
      "isDeleted": false,
      "id": "zeXTju1N3c6OaoBrd1eeM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.8331507773853,
      "y": -254.1892629870344,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 118.9765625,
      "height": 37.533094159222856,
      "seed": 2085712494,
      "groupIds": [
        "c1ZH-sjIsdY7aOAg6LIJ0",
        "qlza1uNfHVQdZbTVRK0eg"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "n2xTN1htcErX8My54o6ki",
          "type": "arrow"
        },
        {
          "id": "xCPDzEfCHOKUbBHvtCRUB",
          "type": "arrow"
        }
      ],
      "updated": 1654140577296,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 726,
      "versionNonce": 1446360302,
      "isDeleted": false,
      "id": "OFZbqDypqxmb148yc8thm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.8033605389758,
      "y": -177.30688332762026,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 60,
      "seed": 353113838,
      "groupIds": [
        "8kzmYfaNMbSzxzm0mCluL",
        "qlza1uNfHVQdZbTVRK0eg"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "n2xTN1htcErX8My54o6ki",
          "type": "arrow"
        }
      ],
      "updated": 1654140577296,
      "link": null,
      "locked": false,
      "fontSize": 47.527001953124994,
      "fontFamily": 1,
      "text": "Item 2",
      "baseline": 42,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Item 2"
    },
    {
      "type": "rectangle",
      "version": 628,
      "versionNonce": 417257714,
      "isDeleted": false,
      "id": "TDV-zixy5UiAQ_a8vLHh4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.8331507773853,
      "y": -166.32901886379096,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 118.9765625,
      "height": 37.533094159222856,
      "seed": 580359922,
      "groupIds": [
        "8kzmYfaNMbSzxzm0mCluL",
        "qlza1uNfHVQdZbTVRK0eg"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "n2xTN1htcErX8My54o6ki",
          "type": "arrow"
        }
      ],
      "updated": 1654140577296,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 778,
      "versionNonce": 197977902,
      "isDeleted": false,
      "id": "tLeizt7qm36XD9rF6g1O2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1402.4546981785345,
      "y": -265.1211184214336,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 60,
      "seed": 1512910066,
      "groupIds": [
        "qL6cuiIsXRBOy_1Hthlt-",
        "MUF2HvF1F1EowY6h0lIGO"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "n2xTN1htcErX8My54o6ki",
          "type": "arrow"
        }
      ],
      "updated": 1654140577296,
      "link": null,
      "locked": false,
      "fontSize": 47.527001953124994,
      "fontFamily": 1,
      "text": "Item 3",
      "baseline": 42,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Item 3"
    },
    {
      "type": "rectangle",
      "version": 679,
      "versionNonce": 289073842,
      "isDeleted": false,
      "id": "aSDKVpGbYI9y6ju92J38d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1259.4844884169443,
      "y": -254.14325395760432,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 118.9765625,
      "height": 37.533094159222856,
      "seed": 205378350,
      "groupIds": [
        "qL6cuiIsXRBOy_1Hthlt-",
        "MUF2HvF1F1EowY6h0lIGO"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "n2xTN1htcErX8My54o6ki",
          "type": "arrow"
        }
      ],
      "updated": 1654140577296,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 857,
      "versionNonce": 1682166126,
      "isDeleted": false,
      "id": "xFtHLvQcqU6uBMCeomH0c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1402.4519410831383,
      "y": -177.2328438283251,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 60,
      "seed": 1033813682,
      "groupIds": [
        "A5W0BYjXhprW5uG0BFXm7",
        "MUF2HvF1F1EowY6h0lIGO"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "n2xTN1htcErX8My54o6ki",
          "type": "arrow"
        }
      ],
      "updated": 1654140577296,
      "link": null,
      "locked": false,
      "fontSize": 47.527001953124994,
      "fontFamily": 1,
      "text": "Item 4",
      "baseline": 42,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Item 4"
    },
    {
      "type": "rectangle",
      "version": 757,
      "versionNonce": 1336853618,
      "isDeleted": false,
      "id": "yNkUU1d_NF0lbkOotxQnr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1259.4817313215476,
      "y": -166.2549793644958,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 118.9765625,
      "height": 37.533094159222856,
      "seed": 2142715246,
      "groupIds": [
        "A5W0BYjXhprW5uG0BFXm7",
        "MUF2HvF1F1EowY6h0lIGO"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "n2xTN1htcErX8My54o6ki",
          "type": "arrow"
        }
      ],
      "updated": 1654140577296,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 671,
      "versionNonce": 1524855726,
      "isDeleted": false,
      "id": "OyhkBKaAE5rekJmaG3_M_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.725750153691,
      "y": -270.0317879292325,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 325.9329051997362,
      "height": 153.86537829608596,
      "seed": 1699932334,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "L9zv8V09sCerbrbNmRuZW",
          "type": "arrow"
        },
        {
          "id": "xCPDzEfCHOKUbBHvtCRUB",
          "type": "arrow"
        },
        {
          "id": "4RBP5sUxiF3N5E18I5xD_",
          "type": "arrow"
        }
      ],
      "updated": 1654140577296,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 782,
      "versionNonce": 1308714546,
      "isDeleted": false,
      "id": "MLX4MINSvQ8f-IiftDFGu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1245.4566771036755,
      "y": -270.0317879292325,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 325.9329051997362,
      "height": 153.86537829608596,
      "seed": 379338350,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "L9zv8V09sCerbrbNmRuZW",
          "type": "arrow"
        },
        {
          "id": "HsqGvhmge82WXdc4-1oDa",
          "type": "arrow"
        }
      ],
      "updated": 1654140577296,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1459,
      "versionNonce": 433376750,
      "isDeleted": false,
      "id": "L9zv8V09sCerbrbNmRuZW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 1200.6496002284107,
      "y": -298.86210016061386,
      "strokeColor": "#862e9c",
      "backgroundColor": "#228be6",
      "width": 0.24472317365029994,
      "height": 81.25867554035281,
      "seed": 1747645806,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654140577296,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OyhkBKaAE5rekJmaG3_M_",
        "focus": -0.8519524612504054,
        "gap": 4.085475267038419
      },
      "endBinding": {
        "elementId": "MLX4MINSvQ8f-IiftDFGu",
        "focus": 0.8357811603780494,
        "gap": 4.453870942856952
      },
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          -0.24472317365029994,
          81.25867554035281
        ]
      ]
    },
    {
      "type": "text",
      "version": 610,
      "versionNonce": 890884082,
      "isDeleted": false,
      "id": "ESD0DQqw3ImcrlKBu8Tj9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1131.636028686077,
      "y": -302.99418293856525,
      "strokeColor": "#862e9c",
      "backgroundColor": "#228be6",
      "width": 129,
      "height": 25,
      "seed": 1641726066,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654140577296,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "columnspacing",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "columnspacing"
    },
    {
      "type": "rectangle",
      "version": 882,
      "versionNonce": 505471022,
      "isDeleted": false,
      "id": "UIaBcZzKd6vNEq8sT8x_q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.7581814785206,
      "y": -259.60100677019403,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 306.2936551741308,
      "height": 47.441093912409826,
      "seed": 577482290,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "xCPDzEfCHOKUbBHvtCRUB",
          "type": "arrow"
        },
        {
          "id": "4RBP5sUxiF3N5E18I5xD_",
          "type": "arrow"
        }
      ],
      "updated": 1654140577296,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 998,
      "versionNonce": 2029978034,
      "isDeleted": false,
      "id": "ZHRscxymCZh5ZYBPAA3GZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.5633467371639,
      "y": -171.28391768369005,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 309.3374884919345,
      "height": 47.441093912409826,
      "seed": 1764752946,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "L9zv8V09sCerbrbNmRuZW",
          "type": "arrow"
        },
        {
          "id": "xCPDzEfCHOKUbBHvtCRUB",
          "type": "arrow"
        }
      ],
      "updated": 1654140577296,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1916,
      "versionNonce": 1538304622,
      "isDeleted": false,
      "id": "xCPDzEfCHOKUbBHvtCRUB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 972.4148894642908,
      "y": -192.4681054925585,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "width": 31.647656700957555,
      "height": 5.813580221901293e-15,
      "seed": 959106418,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654140577296,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UIaBcZzKd6vNEq8sT8x_q",
        "focus": 0.21095289455627053,
        "gap": 4.891129978357895
      },
      "endBinding": {
        "elementId": "ZHRscxymCZh5ZYBPAA3GZ",
        "focus": -0.21745730627811596,
        "gap": 4.337208494778707
      },
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          -31.647656700957555,
          -5.813580221901293e-15
        ]
      ]
    },
    {
      "type": "text",
      "version": 711,
      "versionNonce": 1960311666,
      "isDeleted": false,
      "id": "6fUZyp22jLUK0lA-rBuby",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.9537324212428,
      "y": -203.65695483226364,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "width": 114,
      "height": 25,
      "seed": 735026418,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654140577296,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "labelspacing",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "labelspacing"
    },
    {
      "type": "arrow",
      "version": 1774,
      "versionNonce": 1632447662,
      "isDeleted": false,
      "id": "4RBP5sUxiF3N5E18I5xD_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 1035.544703068201,
      "y": -295.26087572016127,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "width": 39.07796395132834,
      "height": 0.6166338239602851,
      "seed": 162883886,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654140577296,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fHSDkbho1xiQr3WnzKtZA",
        "focus": 1.1041319804446206,
        "gap": 16.266045832050054
      },
      "endBinding": {
        "elementId": "UIaBcZzKd6vNEq8sT8x_q",
        "focus": 0.17618500036519988,
        "gap": 15.827607849234312
      },
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          -39.07796395132834,
          0.6166338239602851
        ]
      ]
    },
    {
      "type": "text",
      "version": 795,
      "versionNonce": 116112690,
      "isDeleted": false,
      "id": "06NYSIzD6yKYtVvMLz7PG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.3009016245978,
      "y": -311.71947920694765,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "width": 114,
      "height": 25,
      "seed": 630425778,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654140577296,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "labelspacing",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "labelspacing"
    },
    {
      "type": "arrow",
      "version": 1993,
      "versionNonce": 2090821358,
      "isDeleted": false,
      "id": "B3_8rB4zKaMjkGB6mwGsn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 1204.3272259570258,
      "y": -440.64758578778725,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "width": 74.79153240449409,
      "height": 1.3738981614373384e-14,
      "seed": 1206815086,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654140577296,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "wJjHgIUKhORMfF7lYlpLh",
        "focus": -0.3003967275710203,
        "gap": 9.242810038440894
      },
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          -74.79153240449409,
          -1.3738981614373384e-14
        ]
      ]
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 748766962,
      "isDeleted": false,
      "id": "cyE-923mQ11-AQIUR7dHh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1584.577663708072,
      "y": -258.4227245238654,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 96,
      "height": 25,
      "seed": 1849698542,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654140577296,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "borderpad",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "borderpad"
    },
    {
      "type": "arrow",
      "version": 2243,
      "versionNonce": 1580226862,
      "isDeleted": false,
      "id": "HsqGvhmge82WXdc4-1oDa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 1632.2148458845713,
      "y": -154.94249141545976,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "width": 1.8405075935757e-14,
      "height": 100.19256680686127,
      "seed": 870687986,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654140577296,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "MLX4MINSvQ8f-IiftDFGu",
        "focus": -0.14642312705531438,
        "gap": 11.001659773434199
      },
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          1.8405075935757e-14,
          -100.19256680686127
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2216,
      "versionNonce": 1358721010,
      "isDeleted": false,
      "id": "hajaqtauW79UseaIKJ57k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 622.6406173378466,
      "y": -264.73910868069646,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "width": 0.012204808507362941,
      "height": 156.8769284822004,
      "seed": 1913428210,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654140774069,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "qQQ99o3ndzIAadr5ZfB6f",
        "focus": -0.249202231096676,
        "gap": 10.77679448093636
      },
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          -0.012204808507362941,
          156.8769284822004
        ]
      ]
    },
    {
      "type": "text",
      "version": 504,
      "versionNonce": 814914418,
      "isDeleted": false,
      "id": "-lHyARfhHDeS7L7d6J-On",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1188.5660213814917,
      "y": 62.40315301230646,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 77,
      "height": 25,
      "seed": 398179250,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "AyE0k1n-iA9W-NmmuE4jN",
          "type": "arrow"
        }
      ],
      "updated": 1654140777055,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "frameon",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "frameon"
    },
    {
      "id": "AyE0k1n-iA9W-NmmuE4jN",
      "type": "arrow",
      "x": 1211.3397865091747,
      "y": 50.87006939586888,
      "width": 112.28154001773919,
      "height": 60.354530803191224,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1377070578,
      "version": 692,
      "versionNonce": 410175214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654140780572,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -112.28154001773919,
          -60.354530803191224
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-lHyARfhHDeS7L7d6J-On",
        "focus": 0.46934342395399736,
        "gap": 11.53308361643758
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "dot"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}